#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.image {
  width: 200px;
  /* height: 200px; */
  background-size: 80%;
  border-radius: 10%;
  padding-bottom: 10px;
}

.text {
  font-size: 1rem;
}

.title-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column-gap: 1rem;
}

.title-container2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-items: center;
  /* margin-left: 1rem; */
  grid-column-gap: 1rem;
}

.title {
  margin-left: 5rem;
  white-space: nowrap;
}

#oscar {
  margin-left: 8rem;
}

#emmy {
  margin-left: 8rem;
}

#btn2 {
  margin-left: 8rem;
  width: 50%;
}